{
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ],
  "env": {
  },
  "formation": {
  },
  "name": "ah-frontend-kronos",
  "scripts": {
  },
  "stack": "heroku-18"
}
